{
  "name": "chemo-management-system",
  "version": "1.0.0",
  "description": "ระบบจัดการข้อมูลผู้ป่วยและแดชบอร์ดหอผู้ป่วยเคมีบำบัด",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "db:setup": "cd backend && npx prisma migrate dev && npx prisma generate",
    "db:studio": "cd backend && npm run db:studio",
    "db:reset": "cd backend && npx prisma migrate reset",
    "clean": "rm -rf backend/node_modules frontend/node_modules backend/package-lock.json frontend/package-lock.json",
    "setup": "npm run install-all && npm run db:setup",
    "setup:windows": "npm run install-all && npm run db:setup"
  },
  "keywords": [
    "chemotherapy",
    "patient-management",
    "hospital",
    "react",
    "nodejs",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prhdev222/chemotherapy_ward_V1.2.git"
  },
  "bugs": {
    "url": "https://github.com/prhdev222/chemotherapy_ward_V1.2/issues"
  },
  "homepage": "https://github.com/prhdev222/chemotherapy_ward_V1.2#readme"
} 